{
  "recommendations": [
    "usernamehw.errorlens",
    "adpyke.codesnap",
    "mf.vscode-styled-components",
    "jonkwheeler.styled-components-snippets",
    "styled-components.vscode-styled-components"
  ]
}
